VirtualWorkstation/ChipsetSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VirtualWorkstation.ChipsetSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Model:</Label>
            <ComboBox Grid.Column="1" Name="Model" SelectionChanged="Model_OnSelectionChanged">
                <ComboBoxItem>Q35 (x86)</ComboBoxItem>
                <ComboBoxItem>i440FX (x86)</ComboBoxItem>

                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <CheckBox Name="EnableUnsupportedOptions" IsCheckedChanged="EnableUnsupportedOptions_OnIsCheckedChanged">
            Enable unsupported options
        </CheckBox>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomModelGrid">
            <Label Grid.Column="0">Custom model:</Label>
            <TextBox Grid.Column="1" Name="CustomModel" TextChanged="CustomModel_OnTextChanged"/>
        </Grid>
        <CheckBox Name="ForceUseNormalPci" IsCheckedChanged="ForceUseNormalPci_OnIsCheckedChanged">
            Force use normal PCI (instead of PCI Express)
        </CheckBox>
        <StackPanel Name="Q35Options">
            <CheckBox Name="Q35EnablePs2Emulation" IsCheckedChanged="Q35EnablePs2Emulation_OnIsCheckedChanged">
                Enable PS/2 emulation
            </CheckBox>
            <CheckBox Name="Q35EnableAcpi" IsCheckedChanged="Q35EnableAcpi_OnIsCheckedChanged">
                Enable ACPI
            </CheckBox>
        </StackPanel>
        <StackPanel Name="I440FxOptions">
            <CheckBox Name="I440FxEnablePs2Emulation" IsCheckedChanged="I440FxEnablePs2Emulation_OnIsCheckedChanged">
                Enable PS/2 emulation
            </CheckBox>
            <CheckBox Name="I440FxEnableAcpi" IsCheckedChanged="I440FxEnableAcpi_OnIsCheckedChanged">
                Enable ACPI
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
