VirtualWorkstation/ChipsetSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VirtualWorkstation.ChipsetSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Model:</Label>
            <ComboBox Grid.Column="1" Name="Model" SelectionChanged="Model_OnSelectionChanged">
                <ComboBoxItem>Q35 (x86)</ComboBoxItem>
                <ComboBoxItem>i440FX (x86)</ComboBoxItem>

                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <CheckBox Name="EnableUnsupportedOptions" IsCheckedChanged="EnableUnsupportedOptions_OnIsCheckedChanged">
            Enable unsupported options
        </CheckBox>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomModelGrid">
            <Label Grid.Column="0">Custom model:</Label>
            <TextBox Grid.Column="1" Name="CustomModel" TextChanged="CustomModel_OnTextChanged"/>
        </Grid>
        <CheckBox Name="ForceUseNormalPci" IsCheckedChanged="ForceUseNormalPci_OnIsCheckedChanged">
            Force use normal PCI (instead of PCI Express)
        </CheckBox>
        <StackPanel Name="Q35Options">
            <CheckBox Name="Q35EnablePs2Emulation" IsCheckedChanged="Q35EnablePs2Emulation_OnIsCheckedChanged">
                Enable PS/2 emulation
            </CheckBox>
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0">ACPI:</Label>
                <ComboBox Grid.Column="1" Name="Q35AcpiState" SelectionChanged="Q35AcpiState_OnSelectionChanged">
                    <ComboBoxItem>On</ComboBoxItem>
                    <ComboBoxItem>Off</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Name="I440FxOptions">
            <CheckBox Name="I440FxEnablePs2Emulation" IsCheckedChanged="I440FxEnablePs2Emulation_OnIsCheckedChanged">
                Enable PS/2 emulation
            </CheckBox>
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0">ACPI:</Label>
                <ComboBox Grid.Column="1" Name="I440FxAcpiState" SelectionChanged="I440FxAcpiState_OnSelectionChanged">
                    <ComboBoxItem>On</ComboBoxItem>
                    <ComboBoxItem>Off</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0">Southbridge:</Label>
                <ComboBox Grid.Column="1" Name="I440FxSouthbridgeType" SelectionChanged="I440FxSouthbridgeType_OnSelectionChanged">
                    <ComboBoxItem>PIIX3</ComboBoxItem>
                    <ComboBoxItem>PIIX4 ISA</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
