VirtualWorkstation/DiskControllerSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:virtualWorkstation="clr-namespace:VirtualWorkstation"
             x:Class="VirtualWorkstation.DiskControllerSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Card:</Label>
            <ComboBox Grid.Column="1" Name="Model" SelectionChanged="Model_OnSelectionChanged">
                <ComboBoxItem>Floppy</ComboBoxItem>
                <ComboBoxItem>IDE</ComboBoxItem>
                <ComboBoxItem>SATA (AHCI)</ComboBoxItem>
                <ComboBoxItem>NVMe</ComboBoxItem>
                <ComboBoxItem>USB</ComboBoxItem>
                <ComboBoxItem>VirtIO</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto">
            <Label Grid.Column="0">Custom model:</Label>
            <TextBox Grid.Column="1" Name="CustomModel" TextChanged="CustomModel_OnTextChanged"/>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto">
            <Label Grid.Column="0">Custom model bus:</Label>
            <virtualWorkstation:BusTypeComboBox Grid.Column="1" Name="CustomModelBus" SelectionChanged="CustomModelBus_OnSelectionChanged"></virtualWorkstation:BusTypeComboBox>
        </Grid>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">USB controller:</Label>
            <ComboBox Grid.Column="1" Name="UsbController" SelectionChanged="UsbController_OnSelectionChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
