VirtualWorkstation/DiskControllerSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:virtualWorkstation="clr-namespace:VirtualWorkstation"
             x:Class="VirtualWorkstation.DiskControllerSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Card:</Label>
            <ComboBox Grid.Column="1" Name="Model" SelectionChanged="Model_OnSelectionChanged">
                <ComboBoxItem>Floppy</ComboBoxItem>
                <ComboBoxItem>ISA IDE</ComboBoxItem>
                <ComboBoxItem>Southbridge IDE</ComboBoxItem>
                <ComboBoxItem>Intel PIIX3 IDE</ComboBoxItem>
                <ComboBoxItem>Intel PIIX4 IDE</ComboBoxItem>
                <ComboBoxItem>Paravirtualized SCSI</ComboBoxItem>
                <ComboBoxItem>AMD AM53C974 SCSI</ComboBoxItem>
                <ComboBoxItem>LSI Logic LSI53C810 SCSI</ComboBoxItem>
                <ComboBoxItem>LSI Logic LSI53C895A SCSI</ComboBoxItem>
                <ComboBoxItem>ICH9 AHCI</ComboBoxItem>
                <ComboBoxItem>NVMe</ComboBoxItem>
                <ComboBoxItem>USB</ComboBoxItem>
                <ComboBoxItem>VirtIO Block</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomModelGrid">
            <Label Grid.Column="0">Custom model:</Label>
            <TextBox Grid.Column="1" Name="CustomModel" TextChanged="CustomModel_OnTextChanged"/>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomModelBusGrid">
            <Label Grid.Column="0">Custom model bus:</Label>
            <virtualWorkstation:DeviceBusControl Grid.Column="1" Name="CustomModelBus" SelectionChanged="CustomModelBus_OnSelectionChanged" TextChanged="CustomModelBus_OnTextChanged"></virtualWorkstation:DeviceBusControl>
        </Grid>
        <Grid ColumnDefinitions="*, *" Name="UsbControllerGrid">
            <Label Grid.Column="0">USB controller:</Label>
            <ComboBox Grid.Column="1" Name="UsbController" SelectionChanged="UsbController_OnSelectionChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
