VirtualWorkstation/FirmwareSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VirtualWorkstation.FirmwareSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Type:</Label>
            <ComboBox Grid.Column="1" Name="Type" SelectionChanged="Type_OnSelectionChanged">
                <ComboBoxItem>EFI</ComboBoxItem>
                <ComboBoxItem>EFI (Secure Boot)</ComboBoxItem>
                <ComboBoxItem>Custom PFlash</ComboBoxItem>

                <ComboBoxItem>Legacy BIOS (x86)</ComboBoxItem>
                <ComboBoxItem>Custom PC (x86)</ComboBoxItem>
            </ComboBox>
        </Grid>
        <CheckBox Name="EnableUnsupportedOptions" IsCheckedChanged="EnableUnsupportedOptions_OnIsCheckedChanged">
            Enable unsupported options
        </CheckBox>
        <Grid ColumnDefinitions="*, *, Auto">
            <Label Grid.Column="0">Custom path:</Label>
            <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                <TextBox Grid.Column="0" Name="CustomPath" TextChanged="CustomPath_OnTextChanged"/>
                <Button Grid.Column="1" Name="Browse" Click="Browse_OnClick">...</Button>
            </Grid>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto">
            <Label Grid.Column="0">Custom EFI NVRAM path:</Label>
            <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                <TextBox Grid.Column="0" Name="CustomNvRamPath" TextChanged="CustomNvRamPath_OnTextChanged"/>
                <Button Grid.Column="1" Name="BrowseNvRam" Click="BrowseNvRam_OnClick">...</Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
