VirtualWorkstation/GraphicsControllerSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:virtualWorkstation="clr-namespace:VirtualWorkstation"
             x:Class="VirtualWorkstation.GraphicsControllerSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Card:</Label>
            <ComboBox Grid.Column="1" Name="Card" SelectionChanged="Card_OnSelectionChanged">
                <ComboBoxItem>Generic VGA with Bochs VBE 2.0</ComboBoxItem>
                <ComboBoxItem>Cirrus Logic GD5446</ComboBoxItem>
                <ComboBoxItem>QXL paravirtual</ComboBoxItem>
                <ComboBoxItem>VMware SVGA-II</ComboBoxItem>
                <ComboBoxItem>VirtIO</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto">
            <Label Grid.Column="0">Custom card:</Label>
            <TextBox Grid.Column="1" Name="CustomCard" TextChanged="CustomCard_OnTextChanged"/>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto">
            <Label Grid.Column="0">Custom card bus:</Label>
            <virtualWorkstation:BusTypeComboBox Grid.Column="1" Name="CustomCardBus" SelectionChanged="CustomCardBus_OnSelectionChanged"></virtualWorkstation:BusTypeComboBox>
        </Grid>
        <CheckBox Name="HasVgaEmulation" IsCheckedChanged="HasVgaEmulation_OnIsCheckedChanged">VGA emulation</CheckBox>
        <CheckBox Name="HasGraphicsAcceleration" IsCheckedChanged="HasGraphicsAcceleration_OnIsCheckedChanged">Graphics acceleration</CheckBox>
    </StackPanel>
</UserControl>
