VirtualWorkstation/NetworkInterfaceSettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:virtualWorkstation="clr-namespace:VirtualWorkstation"
             x:Class="VirtualWorkstation.NetworkInterfaceSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Type:</Label>
            <ComboBox Grid.Column="1" Name="Type" SelectionChanged="Type_OnSelectionChanged">
                <ComboBoxItem>NAT (Network Address Translation)</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomTypeGrid">
            <Label Grid.Column="0">Custom type:</Label>
            <TextBox Grid.Column="1" Name="CustomType" TextChanged="CustomType_OnTextChanged"/>
        </Grid>
        <Grid ColumnDefinitions="*, *">
            <Label Grid.Column="0">Card:</Label>
            <ComboBox Grid.Column="1" Name="Card" SelectionChanged="Card_OnSelectionChanged">
                <ComboBoxItem>Realtek RTL8139</ComboBoxItem>
                <ComboBoxItem>Intel E1000</ComboBoxItem>
                <ComboBoxItem>Intel E1000e</ComboBoxItem>
                <ComboBoxItem>VMware VMXNET3</ComboBoxItem>
                <ComboBoxItem>USB</ComboBoxItem>
                <ComboBoxItem>VirtIO</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomCardGrid">
            <Label Grid.Column="0">Custom card:</Label>
            <TextBox Grid.Column="1" Name="CustomCard" TextChanged="CustomCard_OnTextChanged"/>
        </Grid>
        <Grid ColumnDefinitions="*, *, Auto" Name="CustomCardBusGrid">
            <Label Grid.Column="0">Custom card bus:</Label>
            <virtualWorkstation:DeviceBusControl Grid.Column="1" Name="CustomCardBus" SelectionChanged="CustomCardBus_OnSelectionChanged" TextChanged="CustomCardBus_OnTextChanged"></virtualWorkstation:DeviceBusControl>
        </Grid>
        <Grid ColumnDefinitions="*, *" Name="UsbControllerGrid">
            <Label Grid.Column="0">USB controller:</Label>
            <ComboBox Grid.Column="1" Name="UsbController" SelectionChanged="UsbController_OnSelectionChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
