VirtualWorkstation/NewVirtualMachine.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
        xmlns:virtualWorkstation="clr-namespace:VirtualWorkstation"
        x:Class="VirtualWorkstation.NewVirtualMachine"
        Title="New Virtual Machine"
        Width="800" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="*, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*, *">
            <controls:GroupBox Grid.Column="0" Header="Basic information">
                <StackPanel>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Name="NameLabel">Name:</Label>
                        <TextBox Grid.Column="1" Name="Name" TextChanged="Name_OnTextChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *, Auto">
                        <Label Grid.Column="0">Folder:</Label>
                        <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                            <TextBox Grid.Column="0" Name="Folder"/>
                            <Button Grid.Column="1" Name="FolderBrowse" Click="FolderBrowse_OnClick">...</Button>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="*, *, Auto">
                        <Label Grid.Column="0" Name="BootImageLabel">Boot image:</Label>
                        <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                            <TextBox Grid.Column="0" Name="BootImage" TextChanged="BootImage_OnTextChanged"/>
                            <Button Grid.Column="1" Name="BootImageBrowse" Click="BootImageBrowse_OnClick">...</Button>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0">Profile:</Label>
                        <ComboBox Grid.Column="1" Name="Profile" SelectionChanged="Profile_OnSelectionChanged">
                            <ComboBoxItem>Windows 11 (x64)</ComboBoxItem>
                            <ComboBoxItem>Windows 10 (x64)</ComboBoxItem>
                            <ComboBoxItem>Windows 10 (x86)</ComboBoxItem>
                            <ComboBoxItem>Windows 8.x (x64)</ComboBoxItem>
                            <ComboBoxItem>Windows 8.x (x86)</ComboBoxItem>
                            <ComboBoxItem>Windows 7 (x64)</ComboBoxItem>
                            <ComboBoxItem>Windows 7 (x86)</ComboBoxItem>
                            <ComboBoxItem>Windows Vista (x64)</ComboBoxItem>
                            <ComboBoxItem>Windows Vista (x86)</ComboBoxItem>
                            <ComboBoxItem>Windows XP (x64)</ComboBoxItem>
                            <ComboBoxItem>Windows XP (x86)</ComboBoxItem>
                            <ComboBoxItem>Windows 2000 (x86)</ComboBoxItem>
                            <ComboBoxItem>Linux (x64)</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </controls:GroupBox>
            <controls:GroupBox Grid.Column="1" Header="Hardware">
                <StackPanel>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Name="SocketsLabel">Sockets:</Label>
                        <NumericUpDown Grid.Column="1" Name="Sockets" Minimum="1" FormatString="0" Value="1" ValueChanged="Sockets_OnValueChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Name="CoresLabel">Cores:</Label>
                        <NumericUpDown Grid.Column="1" Name="Cores" Minimum="1" FormatString="0" Value="1" ValueChanged="Cores_OnValueChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Name="ThreadsLabel">Threads:</Label>
                        <NumericUpDown Grid.Column="1" Name="Threads" Minimum="1" FormatString="0" Value="1" ValueChanged="Threads_OnValueChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Name="RamLabel">RAM (in MiB):</Label>
                        <NumericUpDown Grid.Column="1" Name="Ram" Minimum="1" FormatString="0" Value="1" ValueChanged="Ram_OnValueChanged"/>
                    </Grid>
                </StackPanel>
            </controls:GroupBox>
        </Grid>
        <controls:GroupBox Grid.Row="1" Header="Storage">
            <StackPanel>
                <RadioButton Name="CreateNewDisk" IsChecked="True" IsCheckedChanged="CreateNewDisk_OnIsCheckedChanged">Create a new virtual disk</RadioButton>
                <StackPanel Name="NewDiskPanel">
                    <Grid ColumnDefinitions="*, *, Auto">
                        <Label Grid.Column="0" Name="NewDiskCustomPathLabel">Custom path:</Label>
                        <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                            <TextBox Grid.Column="0" Name="NewDiskCustomPath" TextChanged="NewDiskCustomPath_OnTextChanged"/>
                            <Button Grid.Column="1" Name="NewDiskCustomPathBrowse" Click="NewDiskCustomPathBrowse_OnClick">...</Button>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0">Format:</Label>
                        <virtualWorkstation:DiskFormatComboBox Grid.Column="1" Name="NewDiskFormat" SelectedIndex="0" SelectionChanged="NewDiskFormat_OnSelectionChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *, Auto">
                        <Label Grid.Column="0" Name="NewDiskCustomFormatLabel">Custom format:</Label>
                        <TextBox Grid.Column="1" Name="NewDiskCustomFormat" IsEnabled="False" TextChanged="NewDiskCustomFormat_OnTextChanged"/>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0">Size (in GiB):</Label>
                        <NumericUpDown Grid.Column="1" Name="NewDiskSize" Minimum="1" Maximum="4096" FormatString="0" Value="1"/>
                    </Grid>
                    <CheckBox Name="PreAllocateNewDisk">Pre-allocate disk</CheckBox>
                </StackPanel>
                <RadioButton Name="UseExistingDisk" IsCheckedChanged="UseExistingDisk_OnIsCheckedChanged">Use an existing virtual disk</RadioButton>
                <StackPanel Name="ExistingDiskPanel" IsEnabled="False">
                    <Grid ColumnDefinitions="*, *, Auto">
                        <Label Grid.Column="0" Name="ExistingDiskPathLabel">Path:</Label>
                        <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                            <TextBox Grid.Column="0" Name="ExistingDiskPath" TextChanged="ExistingDiskPath_OnTextChanged"/>
                            <Button Grid.Column="1" Name="ExistingDiskPathBrowse" Click="ExistingDiskPathBrowse_OnClick">...</Button>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0">Type:</Label>
                        <Label Grid.Column="1" Name="ExistingDiskType">N/A</Label>
                    </Grid>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0">Size:</Label>
                        <Label Grid.Column="1" Name="ExistingDiskSize">N/A</Label>
                    </Grid>
                </StackPanel>
                <RadioButton Name="NoDisk" IsCheckedChanged="NoDisk_OnIsCheckedChanged">Don't add a virtual disk</RadioButton>
            </StackPanel>
        </controls:GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Status:</Label>
            <Label Name="Status">N/A</Label>
        </StackPanel>
        <Button Grid.Row="2" Name="Create" HorizontalAlignment="Right" Click="Create_OnClick">Create</Button>
    </Grid>
</Window>
